<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshBeats Festival</title>

    <link rel="shortcut icon" href="./assets/imagen_header/icon_imagen.png" type="image/x-icon">
    
    <!--Conexion CSS-->
    <link rel="stylesheet" href="./estilos/dia_tres.css">

    <!--Conexion GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

    <!--Conexion FontAwesome-->
    <script src="https://kit.fontawesome.com/a33c894cad.js" crossorigin="anonymous"></script>

    <!--Animate.css conexion-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo_header" src="./assets/imagen_header/logofinal.png" alt="logo fresh beats festival"></a>
        <nav>
            <ul id="hipervinculos_lista">
                <li><a href="index.html" class="hipervinculos_header">Home</a></li>
                <li><a href="dia_uno.html" class="hipervinculos_header">One Day</a></li>
                <li><a href="dia_dos.html" class="hipervinculos_header">Two Day</a></li>
                <li><a href="formulario.html" class="hipervinculos_header">Ticket</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="lineup">
            
            <h3 class="animate__animated animate__bounceInUp">Lineup Three Day</h3>

            <section id="galeria_cantantes">

                <section class="galeria_imagenes">
                    <section class="titulo_imagen">
                        <h4>Bad Bunny</h4>
                    </section>
                    <img src="./assets/imagenes_diatres/bad.jpg" alt="Bad Bunny" class="img badbunny">
                </section>

                <section class="galeria_imagenes">
                    <section class="titulo_imagen">
                        <h4>Maneskin</h4>
                    </section>
                    <img src="./assets/imagenes_diatres/maneskin.jpg" alt="Maneskin" class="img maneskin">
                </section>

                <section class="galeria_imagenes">
                    <section class="titulo_imagen">
                        <h4>Wos</h4>
                    </section>
                    <img src="./assets/imagenes_diatres/wos.jpg" alt="Wos" class="img rosalia">
                </section>

                <section class="galeria_imagenes">
                    <section class="titulo_imagen">
                        <h4>Tini</h4>
                    </section>
                    <img src="./assets/imagenes_diatres/tini.jpg" alt="Tini" class=" img">
                </section>

                <section class="galeria_imagenes">
                    <section class="titulo_imagen">
                        <h4>La Joaqui</h4>
                    </section>
                    <img src="./assets/imagenes_diatres/lajoaqui.jpg" alt="La Joaqui" class=" img">
                </section>

                <section class="galeria_imagenes">
                    <section class="titulo_imagen">
                        <h4>Maria Becerra</h4>
                    </section>
                    <img src="./assets/imagenes_diatres/mariabecerra.jpg" alt="Maria Becerra" class=" img">
                </section>

                <section class="galeria_imagenes">
                    <section class="titulo_imagen">
                        <h4>Coti</h4>
                    </section>
                    <img src="./assets/imagenes_diatres/coti.jpg" alt="Coti" class=" img">
                </section>

                <section class="galeria_imagenes">
                    <section class="titulo_imagen">
                        <h4>Camilo</h4>
                    </section>
                    <img src="./assets/imagenes_diatres/camilo.jpg" alt="Camilo" class=" img">
                </section>

                <section class="galeria_imagenes">
                    <section class="titulo_imagen">
                        <h4>Rosalia</h4>
                    </section>
                    <img src="./assets/imagenes_diatres/rosalia.jpg" alt="Rosalia" class=" img">
                </section>

            </section>
            
           <section class="la_bresh">
                <p>Se acaba el festival con la mejor fiesta!! LA BRESH!!!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5jWihzHptYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

            <section id="boton_ticket">
                <button><a href="formulario.html">Comprar Ticket</a></button>
            </section>
        </section>
    </main>

    <footer>
        <section id="footer_redessociales">
            <h3>Redes Sociales</h3>
            <nav>
                <ul>
                  <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook iconos_redes" ></i></a></li>
                  <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter iconos_redes" ></i></a></li>
                  <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram iconos_redes"></i></a></li>
                  <li><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok iconos_redes"></i></i></a></li>
                  <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube iconos_redes"></i></i></a></li>
                </ul>
              </nav>
        </section>
    </footer>

</body>
</html>
